    body {
      font-family: sans-serif;
      padding: 20px;
      background: #D0842F;
    }
    form {
      background: #fff;
      padding: 0 1rem 1rem;
      border-radius: 8px;
      max-width: 800px;
      margin: 1rem auto;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      font-size: 1em;
      font-weight: bold;
    }
    h2 {
      text-align: center;
    }
    
      ul li {
          line-height: 2em;
          font-size: 1.3em;
      }
      
      a{
          text-decoration: none;
          color: #D0842F;
      }
      
      a:visited{
          color: #D0842F;
      }
    label, select, button {
      display: block;
      width: 100%;
      margin: 10px 0;
    }
    button {
      padding: 10px;
      background: #D0842F;
      color: white;
      border: none;
      border-radius: 5px;
    }
@media screen and (max-width:700px){
form {
    max-width: 100%;
}
   a, p, button, h3, ul li, label, h2{
        font-size: 0.5em;
    }
    img {
    width: 250px;
}

}
