body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}

header, footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
}

header ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
    margin: 20px 0 0;
    padding: 0;
}

header ul li {
    margin: 30px 15px;
}

header ul li a {
    text-decoration: none;
    background-color: rgb(43, 13, 6);
    padding: 20px;
    border-radius: 20px 30px;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
}

header ul li a:hover {
    border-radius: 20px;
    background-color:rgb(43, 13, 6);
    padding: 20px;
}

main {
    padding: 20px;
}

table {
    margin: 20px;
    padding: 20px;
    border: 10px;
    border-radius: 20px;
    background-color: black;
}

td {
    background-color:#f1ecdb;
    padding: 10px;
	height: 200px;
    width: 350px;
    position: relative;
}

.brown_shade {
	background-color: rgb(43, 13, 6);
}

.brown_shade a {
	color: #f1e8c7;
}

td a {
    
    text-decoration: none;
    color: black;
    position:relative;
	font-weight:bold;
    padding: 5px;
    font-size: 30px;
    top: 90px;
}


.pawn_cells td:hover {
    background: url(images/pawn.jpg) no-repeat;
	background-size: cover;
	position:relative;
}

#king_cell:hover {
    background: url(images/king.jpg) no-repeat;
	background-size: cover;
	position:relative;
}

#queen_cell:hover {
    background: url(images/queen.jpg) no-repeat;
	background-size: cover;
	position:relative;
}

#rook_1:hover, #rook_2:hover {
    background: url(images/rook.jpg) no-repeat;
	background-size: cover;
	position:relative;
}

#knight_1:hover, #knight_2:hover {
    background: url(images/knight.jpg) no-repeat;
	background-size: cover;
	position:relative;
}

#bishop_1:hover, #bishop_2:hover {
    background: url(images/bishop.jpg) no-repeat;
	background-size: cover;
	position:relative;
}
#table {
    width: 80%;
    margin: auto;
}

#info-container {
    width: 80%;
    margin: auto;
    padding: 10px;
    border: 1px solid #ddd;
    background-color: #f9f9f9;
    box-shadow: black;
}

#info-container section {
    text-align: justify;
    display: none;
    padding: 10px;
    font-size: 25px;
}

#info-container section:target {
    display: block;
}

button {
    padding: 10px;
    position: relative;
    left: 90%;
    background-color: rgb(43, 13, 6);;
    border-radius: 5px;
}

button a {
    text-decoration: none;
    font-weight: bold;
    color: white;
}

.dmtop {
    background-color: #1a1d2f;
    width: 60px;
    height: 60px;
    line-height: 60px;
    color:#ffffff;
    position: fixed;
    bottom: -100px;
    border-radius: 500px;
    right: 25px;
    text-align: center;
    cursor: pointer;
    overflow: auto;
}

.dmtop:hover,
.dmtop:focus {
    background-color: #ffffff;
    color:#1a1d2f;
}

@media screen and (max-width:700px){
    table{
    margin: 0;
    padding: 0;
    border: 0;
    border-radius: 0.1em;
    }
td a, td {
    height: 3rem;
    width: 1.5rem;
    font-size: 0.5rem;
    border: 0;
    top: 0.3rem;
}
   p, #info-container section, button, ul li{
        font-size: 1em;
    }

    h1{
        font-size: 1.5rem;
    }

    h2{
        font-size: 1rem;
    }

    img {
    max-width: 80%;
}

main{
    padding: 3px;
}

button {
    padding: 0.1rem;
    position: relative;
    left: 80%;
}
}