<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lagos Class Project</title>
  <link rel="stylesheet" href="styles.css" />
  <script defer src="script.js"></script>
</head>

<body>
  <!-- Header -->
  <header>
    <div class="container header-container">
      <h1 class="logo">
        <img src="img/logo.png" alt="Logo" />
      </h1>
      <div class="hamburger" id="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <nav id="nav-menu">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Games</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#" class="btn-outline">Explore Lagos</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="section grey">
    <div class="container split">
      <div class="text">
        <h2>Lagos Class Project Showcase</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
        <div class="buttons">
          <a href="#" class="btn">View Projects</a>
          <a href="#" class="btn-outline">Explore Lagos</a>
        </div>
      </div>
      <div class="image placeholder"></div>
    </div>
  </section>

  <!-- Discover Lagos -->
  <section class="section center grey">
    <h2>Discover Lagos</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
    <a href="#" class="btn">Visit LGA Project</a>
  </section>

  <!-- Quizzes and BRT -->
  <section class="section">
    <div class="container split">
      <div class="quiz-section">
        <h3>Tech Service Practice Quiz</h3>
        <p>Lorem ipsum dolor sit amet...</p>
        <div class="quiz-buttons">
          <a href="#" class="btn-sm">HTML Quiz</a>
          <a href="#" class="btn-sm">CSS Quiz</a>
          <a href="#" class="btn-sm">JS Quiz</a>
        </div>
      </div>
      <div class="brt-section grey">
        <h3>BRT Section</h3>
        <p>Lorem ipsum dolor sit amet...</p>
        <a href="#" class="btn-outline">Play Game</a>
      </div>
    </div>
  </section>

  <!-- Games Corner -->
  <section class="section center">
    <h2>Games Corner</h2>
    <h4>Play & Learn</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
    <a href="#" class="btn">Explore</a>
  </section>

  <!-- Appreciation -->
  <section class="section grey">
    <div class="container center">
      <h2>Appreciation</h2>
      <p>Lorem ipsum dolor sit amet...</p>
      <div class="appreciation-grid">
        <div class="appreciation-item">
          <div class="circle placeholder"></div>
          <h4>Lagos State Government</h4>
          <a href="#" class="btn-outline-sm">Learn More</a>
        </div>
        <div class="appreciation-item">
          <div class="circle placeholder"></div>
          <h4>MACTAY</h4>
          <a href="#" class="btn-outline-sm">Learn More</a>
        </div>
        <div class="appreciation-item">
          <div class="circle placeholder"></div>
          <h4>Madam Edna</h4>
          <a href="#" class="btn-outline-sm">Learn More</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact & Feedback -->
  <section class="section contact">
    <div class="container split">
      <div class="contact-form">
        <h4>Contact Us</h4>
        <input type="email" placeholder="Email">
        <input type="text" placeholder="Message">
        <button class="btn">Start free trial</button>
      </div>
      <div class="feedback-form">
        <h4>Send Feedbacks</h4>
        <textarea placeholder="Feedback"></textarea>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container split">
      <div>
        <h4 class="logo"><img src="img/logo.png" alt="Logo" /></h4>
        <p><strong>Lagos State Government Empowerment Agency</strong></p>
        <p class="small">About The Project</p>
        <p class="tiny">Lorem ipsum dolor sit amet consectetur adipisicing elit...</p>
      </div>
      <div>
        <h4>Home</h4>
        <ul class="footer-links">
          <li><a href="#">Games</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Projects</a></li>
          <li><a href="#">Product</a></li>
        </ul>
      </div>
    </div>
    <div class="center tiny">© 2010 – 2020 &nbsp; | &nbsp; Privacy — Terms</div>
  </footer>
</body>

</html>