/* Lagos State Theme Colors */
:root {
  --green: #8cc354;
  /* Mantis */
  --blue: #0772ba;
  /* Lochmara */
  --white: #ffffff;
  --black: #000000;
  --grey: #f2f2f2;
  --hover-bg: #e8f5e9;
  /* A subtle greenish background for hover */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  padding-top: 80px;
  font-family: Arial, sans-serif;
  /* offset for fixed header */
}
input,
textarea,
button {
  font-family: Arial, sans-serif;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
  padding: 2rem 0;
}

header {
  background: var(--white);
  border-bottom: 1px solid #ccc;
  position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: var(--white);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-weight: bold;
  font-size: 1.5rem;
  color: var(--green);
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

nav a {
  text-decoration: none;
  color: var(--black);
}

.section {
  padding: 3rem 0;
}

.grey {
  background: var(--grey);
}

.center {
  text-align: center;
}

.split {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: space-between;
}

.text {
  flex: 1;
  min-width: 250px;
}

.image.placeholder {
  flex: 1;
  min-width: 250px;
  background: #ccc;
  height: 200px;
}

.btn,
.btn-outline {
  padding: 0.6rem 1.2rem;
  text-decoration: none;
  display: inline-block;
  margin-top: 1rem;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
}

.btn {
  background: var(--green);
  color: var(--white);
  border: none;
}

.btn-outline {
  border: 2px solid var(--green);
  color: var(--green);
  background: transparent;
}

.btn-outline-sm {
  border: 1px solid var(--green);
  color: var(--green);
  background: transparent;
}

.quiz-buttons .btn-sm {
  margin: 0.5rem;
  padding: 0.4rem 0.8rem;
  background: var(--blue);
  color: white;
  font-size: 0.8rem;
  text-decoration: none;
  border-radius: 4px;
}

.brt-section {
  flex: 1;
  padding: 1rem;
  border-radius: 8px;
}

.appreciation-grid {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  margin-top: 2rem;
}

.appreciation-item {
  text-align: center;
  flex: 1;
}

.circle.placeholder {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: #ccc;
  margin: auto;
}

.btn-outline-sm {
  margin-top: 0.5rem;
  padding: 0.3rem 0.8rem;
  border: 1px solid var(--green);
  color: var(--green);
  background: transparent;
  font-size: 0.8rem;
  border-radius: 4px;
  text-decoration: none;
}

.contact input,
.contact textarea {
  width: 100%;
  padding: 0.5rem;
  margin: 0.6rem 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.contact-form button {
  width: 100%;
}

footer {
  background: var(--green);
  color: var(--white);
  padding: 2rem 0;
  margin-top: 2rem;
}

.footer-links a {
  color: var(--white);
}
.footer-links {
  list-style: none;
  padding: 0;
}

.footer-links li {
  margin: 0.3rem 0;
}

.footer-links a {
  text-decoration: none;
  color: #000;
}

.small {
  font-size: 0.9rem;
}

.tiny {
  font-size: 0.8rem;
  color: #555;
}
/* Add at the bottom of styles.css */

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 5px;
}

.hamburger span {
  height: 3px;
  width: 25px;
  background: var(--blue);
  border-radius: 5px;
}
.logo img {
  max-height: 50px;
  width: auto;
}


nav ul li a {
  text-decoration: none;
  color: black;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  transition: background 0.3s ease, color 0.3s ease;
}

nav ul li a:hover {
  background: var(--hover-bg);
  color: var(--green);
}

nav ul li a.active {
  background: var(--blue);
  color: var(--white);
}

/* Mobile View**/
@media (max-width: 768px) {
  .header-container {
    flex-wrap: wrap;
    justify-content: space-between;
  }

  nav {
    width: 100%;
    display: none;
    flex-direction: column;
  }

  nav.active {
    display: flex;
  }

  .hamburger {
    display: flex;
  }

  nav ul {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 0;
  }

  nav ul li {
    text-align: left;
  }
  .logo img {
    max-height: 40px;
  }
}