body {
  background-image: linear-gradient(rgba(154, 196, 146, 0.8), rgba(240, 231, 233, 0.8)), url(nigeria.png);
  background-size: cover;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header, footer {
    color: green;
    padding: 20px 0;
    text-align: center;
}

#main_map {
    background: #fafaf9;
    margin: auto;
    max-width: 600px;
    max-height: 600px;
    display: flex;
    align-items: center;
    border-radius: 24px;
    border-style: outset;
    border-color: green;
}
#anthem{
  color: #11bd50;
  font-weight: bolder;
  text-align: center;
}

h1{
  position: relative;
  top: 5%;
  left: 50%;
  text-align: center;
  font-weight: bolder;
  font-size: 30px;
  transform: translate(-50%,-50%);
}

a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

a:hover{
  font-weight: bolder;
  color: #11bd50;
}

#sidebar {
  position: fixed;
  top: 0;
  left: -400px;
  width: 300px;
  height: 100%;
  background-color: #444;
  color: white;
  padding: 20px;
  transition: left 0.3s ease-in-out;
}

#sidebar:target {
  left: 0;
}

.menu-toggle, .menu-close {
  font-size: 24px;
  color: #fff;
  text-decoration: none;
  background-color: #012f07;
  padding: 10px 15px;
  border-radius: 5px;
}

.menu-close {
  display: inline-block;
  position: relative;
  top: 5px;
  left: 10px;
}

.menu-toggle {
  display: inline-block;
  position: absolute;
  top: 10px;
  left: 10px;
}

.menu-toggle:hover, .menu-close:hover {
  background-color: #11bd50;
  color: #f9f9f9;
}

#description {
    width: 80%;
    margin: auto;
    padding: 10px;
    border: 1px solid #ddd;
    background-color: #f9f9f9;
    box-shadow: black;
}

#description img{
  max-width: 100%;
}

#description section {
    text-align: justify;
    display: none;
    padding: 10px;
    font-size: 25px;
}

#description section:target {
    display: block;
}

button {
    padding: 10px;
    position: relative;
    left: 90%;
    background-color: rgb(1, 45, 16);;
    border-radius: 5px;
}

button a {
    text-decoration: none;
    font-weight: bold;
    color: white;
}

button:hover{
  background-color: white;
  color: #012f07;
  font-weight: bolder;

}

.SOUTH-WEST {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.SOUTH-EAST {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.SOUTH-SOUTH {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  
}

.NORTH-WEST {
  font-family: 'Courier New', Courier, monospace;
}

.NORTH-EAST {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.NORTH-SOUTH {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
}

@media screen and (max-width:700px){

   p, button {
        font-size: 1em;
    }

    #main_map{
      max-width: 90%;
    }

    h2, h1{
        font-size: 2rem;
    }

button {
    padding: 0.1rem;
    position: relative;
    left: 80%;
}
}