<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Lagos State - Contact us</title>
</head>
<body class="body">
    <header class="header">
        <div class="logo">
            <img src="images/lagos-logo.png" alt="Lagos-state-logo">
        </div>

        <div class="header-text">
            <h1 style="color: rgb(64, 64, 156);">Welcome to Lagos State Govt.</h1>
        </div>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="map.html">Map of LGAs</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <section class="contact">
        <h2>Get in Touch</h2>
        <form>
            <div class="form-cover">
                <label for="name">Enter Your Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-cover">
                <label for="email">Enter Your Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-cover">
                <label for="text">Enter Your Subject:</label>
                <input type="text" id="subject" name="subject" required>
            </div>
            <div class="form-cover">
                <label for="text">Enter Your Phone Number:</label>
                <input type="text" id="phone" name="phone">
            </div>
            <div class="form-cover">
                <label for="message">Enter Your Message:</label>
                <textarea name="message" id="message" rows="8" style="resize:none;" required></textarea>
            </div>
            <button class="btn" type="submit">Submit</button>
        </form>
    </section>

</body>
</html>