<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Lagos State Government</title>
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="images/lagos-logo.png" alt="Lagos-state-logo">
        </div>

        <div class="header-text">
            <h1 style="color: rgb(64, 64, 156);">Welcome to Lagos State Govt.</h1>
        </div>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="map.html">Map of LGAs</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <section class="content">
        <div class="governor">
            <div class="governor-logo">
             <a target="_blank" href="https://www.bing.com/ck/a?!&&p=02129d2636c433a33d6cfc68851629e2ecd7f79e82b185d2952a92e1f3cf3d6eJmltdHM9MTczNzQxNzYwMA&ptn=3&ver=2&hsh=4&fclid=2323cd13-2e58-69e9-20b3-df122f45682a&psq=about+babajide+sanwolu&u=a1aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvQmFiYWppZGVfU2Fud28tT2x1&ntb=1"> 
                <img src="images/lagos-state-governor.jpg" alt="Governor Babajide"></a>
            </div>
            <h3>Babajide Sanwo-Olu</h3>
            <p style="font-style: italic;">Lagos State Governor</p>
        </div>

        <div class="lagos-content">
            <div class="content-wrapper">
                <ul>
                    <li><i class="fa-solid fa-circle-check"></i> Deputy Governor: <span class="content-span">Femi Hamzat</span></li>
                    <li><i class="fa-solid fa-circle-check"></i> Founded: <span class="content-span">27 May 1967</span></li>
                    <li><i class="fa-solid fa-circle-check"></i> Area: <span class="content-span">3,475 km²</span></li>
                    <li><i class="fa-solid fa-circle-check"></i> Capital: <span class="content-span">Ikeja</span></li>
                    <li><i class="fa-solid fa-circle-check"></i> Geopolitical Zone: <span class="content-span">South West</span></li>
                    <li><i class="fa-solid fa-circle-check"></i> Number of LGAs: <span class="content-span">20</span></li>
                    <li><i class="fa-solid fa-circle-check"></i> Website: <span class="content-span">lagosstate.gov.ng</span></li>
                </ul>

                <div class="content-text">
                    <p>Lagos State (Yoruba: Ìpínlẹ̀ Èkó, Gun: Ayìmátẹ̀n Awọnlìn tọ̀n) is a state in South West, Nigeria. Of the 36 Nigerian states, Lagos is the second most populous state but the smallest in terms of land mass. Bounded to the south by the Bight of Benin and to the west by the international border with Benin for 10 km, Lagos State borders Ogun State to the north for about 283 km, making it the only Nigerian state to border only one other state. Named for the city of Lagos—the most populous city in Africa—the state was formed from the Western Region and the former Federal Capital Territory on 27 May 1967.</p>
                     <p>Geographically, Lagos State is dominated by bodies of water with nearly a quarter of the state's area are covered with bodies of water.</p>
                </div>
            </div>
        </div>
    </section>
    
    



</body>
</html>