<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Lagos State Map</title>
</head>
<body class="body">
    <header class="header">
        <div class="logo">
            <img src="images/lagos-logo.png" alt="Lagos-state-logo">
        </div>

        <div class="header-text">
            <h1 style="color: rgb(64, 64, 156);">Welcome to Lagos State Govt.</h1>
        </div>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="map.html">Map of LGAs</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <section class="map-container">
        <h1>Map of Lagos State</h1>
        <div class="map">
            <img src="images/map-of-lagos-state.png" alt="Map-of-Lagos-State"  usemap="#lagosmap">
        </div>
    </section>
    

    <map name="lagosmap">
        <!-- MUSHIN -->
        <area target="_blank" alt="Mushin-Local-Govt" title="MUSHIN" href="mushin.html" coords="412,178,397,184,396,208,386,230,415,220,427,215,425,176" shape="poly">

        <!-- OJO -->
        <area target="_blank" alt="Ojo-Local-Govt" title="OJO" href="ojo.html" coords="137,334,265,330,263,300,280,296,272,284,290,280,296,275,300,262,311,253,277,231,264,206,225,228,207,228,187,232,169,234,178,257,167,269,154,267,173,295,173,311,170,322,147,323" shape="poly">

        <!-- OSHODI-ISOLO -->
        <area target="_blank" alt="oshodi-isolo-local-govt" title="OSHODI-ISOLO" href="https://en.wikipedia.org/wiki/Oshodi-Isolo" coords="351,250,376,244,384,225,395,219,399,187,411,177,397,147,393,166,384,171,382,181,373,186,366,172,350,175,348,187,350,206,346,214,354,232" shape="poly">

        <!-- SHOMOLU -->
        <area target="_blank" alt="shomolu-local-govt" title="SHOMOLU" href="https://en.wikipedia.org/wiki/Somolu" coords="427,174,428,212,436,210,463,209,462,198,456,182,441,187" shape="poly">

        <!-- SURULERE -->
        <area target="_blank" alt="surulere-local-govt" title="SURULERE" href="https://en.wikipedia.org/wiki/Surulere" coords="443,250,428,250,421,255,401,256,377,271,389,256,384,238,385,225,393,232,398,222,409,221,417,221,425,214" shape="poly">
        
        <!-- IFAKO-IJAIYE -->
        <area target="_blank" alt="ifako-ijaiye-local-govt" title="IFAKO-IJAIYE" href="https://en.wikipedia.org/wiki/Ifako-Ijaiye" coords="325,38,320,46,332,55,334,65,346,72,353,73,359,81,368,87,376,88,386,110,394,110,403,100,404,89,401,83,409,77,400,68,381,68,365,62,349,56,338,49" shape="poly">

        <!-- IKEJA -->
         <area target="_blank" alt="ikeja-local-govt" title="IKEJA" href="https://en.wikipedia.org/wiki/Ikeja" coords="410,78,400,85,403,101,396,109,397,116,391,123,390,129,378,129,380,135,375,147,373,181,380,177,380,167,387,167,393,161,392,150,398,142,411,176,425,175,428,160,441,140,424,117,423,107,430,97" shape="poly">

        <!-- IKORODU -->
         <area target="_blank" alt="ikorodu-local-govt" title="IKORODU" href="https://en.wikipedia.org/wiki/Ikorodu" coords="492,95,494,113,499,120,506,123,513,131,521,139,523,146,527,135,536,133,541,141,533,161,525,177,530,185,549,200,567,199,585,209,601,198,608,194,615,203,643,173,654,171,665,176,676,175,687,179,695,177,715,166,732,152,755,130,751,116,747,109,739,103,731,94,742,79,746,66,751,55,523,51,527,57,524,67,524,73,514,70,509,64,504,70,512,79,517,93" shape="poly">

          <!-- ETI-OSA -->
          <area target="_blank" alt="eti-osa-local-govt" title="ETI-OSA" href="https://en.wikipedia.org/wiki/Eti-Osa" coords="469,267,469,283,460,296,464,304,459,324,462,329,464,317,474,312,686,306,726,256,720,255,725,247,720,241,713,239,706,242,702,246,696,253,684,247,674,242,679,239,683,233,681,225,681,216,675,214,646,207,627,219,629,241,617,255,570,265,560,270,551,268,538,263,531,266,506,263,491,263,479,262" shape="poly">

           <!-- EPE -->
         <area target="_blank" alt="epe-local-govt" title="EPE" href="https://en.wikipedia.org/wiki/Epe" coords="534,137,527,139,527,145,523,149,512,153,506,157,502,164,499,173,493,179,484,177,473,172,469,177,471,185,475,191,475,202,463,212,469,223,469,233,463,245,453,263,459,266,471,266,479,260,513,261,522,264,534,263,542,262,552,269,565,264,583,258,613,252,626,239,623,220,646,206,672,212,685,212,680,221,695,222,705,220,713,211,728,215,731,206,744,198,757,203,777,198,789,190,790,183,794,176,803,172,801,160,811,154,811,147,827,140,849,136,848,116,840,117,835,114,830,116,820,117,812,117,803,120,791,120,772,112,765,123,757,130,750,141,737,149,725,164,710,172,702,177,697,185,684,181,675,176,668,179,653,174,646,172,623,200,615,202,605,197,595,204,581,207,566,201,553,201,535,195,525,183,528,160,536,149,539,141" shape="poly">

          <!-- IBEJU-LEKKI -->
          <area target="_blank" alt="ibeju-lekki-local-govt" title="IBEJU-LEKKI" href="https://en.wikipedia.org/wiki/Ibeju-Lekki" coords="728,256,688,306,775,302,850,291,850,185,848,139,834,138,822,140,814,144,814,151,804,162,807,172,802,176,794,182,794,190,776,202,757,203,744,199,739,203,733,207,730,215,717,213,711,218,703,220,689,221,682,222,686,233,684,238,677,239,678,246,686,246,695,251,701,242,710,238,720,238,727,245,733,248,739,239" shape="poly">
    </map>

    
</map>
</body>
</html>