<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Lagos State Map</title>
</head>
<body class="body">
    <header class="header">
        <div class="logo">
            <img src="images/lagos-logo.png" alt="Lagos-state-logo">
        </div>

        <div class="header-text">
            <h1 style="color: rgb(64, 64, 156);">Welcome to Lagos State Govt.</h1>
        </div>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="map.html">Map of LGAs</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <section class="map-container" style="height: 40vh;">
        <div class="map">
            <img src="images/mushin-logo.png" alt="Mushin-Local-Govt">
        </div>
        <h1 style="padding-top: 12px;">Mushin Local Government</h1>
    </section>
    

    <div class="lagos-content">
        <div class="content-wrapper">
            <ul>
                <li><i class="fa-solid fa-circle-check"></i> Chairman: <span class="content-span">HON. EMMANUEL BAMIGBOYE</span></li>
                <li><i class="fa-solid fa-circle-check"></i> Location: <span class="content-span">Palm Avenue, Mushin</span></li>
                <li><i class="fa-solid fa-circle-check"></i> Email: <span class="content-span">info@mushin.lg.gov.ng</span></li>
                <li><i class="fa-solid fa-circle-check"></i> Telephone: <span class="content-span">(+234) 701 234 5678</span></li>
            </ul>

            <div class="content-text">
                <p>Mushin is a Local Government Area in Lagos Nigeria. It is located 10  km north of the city core, adjacent to the main road to Ikeja, and is largely a congested residential area with inadequate sanitation and low-quality housing. It had 633,009 inhabitants at the 2006 Census. It is also where a lot of A-list talents have risen from, artists such as Wande Coal</p>
                 <p>The town is home to Hospitals as well as Educational facilities that extend to the secondary school level. Mushin lies at the intersection of roads from Lagos, Shomolu, and Ikeja. Most of its inhabitants are from the Yoruba tribe, and as a result Yoruba is the commonest language spoken.</p>
            </div>
        </div>

    </div>
</body>
</html>