<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Lagos State Map</title>
</head>
<body class="body">
    <header class="header">
        <div class="logo">
            <img src="images/lagos-logo.png" alt="Lagos-state-logo">
        </div>

        <div class="header-text">
            <h1 style="color: rgb(64, 64, 156);">Welcome to Lagos State Govt.</h1>
        </div>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="map.html">Map of LGAs</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <section class="map-container" style="height: 40vh;">
        <div class="map">
            <img src="images/ojo-logo.jpeg" alt="Ojo-Local-Govt">
        </div>
        <h1 style="padding-top: 12px;">OJO Local Government</h1>
    </section>
    

    <div class="lagos-content">
        <div class="content-wrapper">
            <ul>
                <li><i class="fa-solid fa-circle-check"></i> Chairman: <span class="content-span">Olushola Rosulu Idowu</span></li>
                <li><i class="fa-solid fa-circle-check"></i> Location: <span class="content-span">Alaba, 121 Olojo Drive, Ojo</span></li>
                <li><i class="fa-solid fa-circle-check"></i> Email: <span class="content-span">info@ojo.lg.gov.ng</span></li>
                <li><i class="fa-solid fa-circle-check"></i> Telephone: <span class="content-span">(+234) 801 461 5818</span></li>
            </ul>

            <div class="content-text">
                <p>Ojo is a town and local government area in Lagos State, Nigeria, with a few notable locations such as Lagos State University and the Alaba International Market as well as others. Ojo is located on the eastern section of the Trans–West African Coastal Highway, about 37 km west of Lagos. It is a part of the Lagos Metropolitan Area.</p>
                 <p>Ojo is a primarily residential town, although it contains some major markets including Alaba International Market, Alaba Livestock Market (Alaba Rago), the old Lagos International Trade Fair complex, and Iyana-Iba Market. It also houses the divisional headquarters of the 81st Division of the Nigerian Army and Navy Town.</p>
            </div>
        </div>

    </div>
</body>
</html>