/* General CSS */
* {
    margin: 0;
    padding: 0;
}

body {
    font-family:Arial, Helvetica, sans-serif;
    font-size: 16px;
    height: 100vh;
    background-color:lavenderblush;
}


ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
}

/* Header */
.header {
    background-color: rgb(196, 210, 224);
    height: 130px;
    display: flex;
    justify-content: space-between;
    align-items: center; 
    padding: 0 48px;
    box-shadow: 0px 0px 20px rgba(0,0,0,0.5);
}

.header img {
    width: 120px;
    cursor: pointer;
}

.header nav ul {
    display: flex;
}

.header nav ul li {
    margin-left: 32px;
}

.header nav ul li a {
    display: inline-block;
    padding: 12px 18px;
    background-color: rgb(64, 64, 156);
    color: white;
    border-radius: 4px;
    font-weight: bold;
}

.header nav ul li a:hover {
    border: 1px solid rgb(64, 64, 156);
    background-color: transparent;
    color: rgb(64, 64, 156);
}

/* Map */
.map-container {
    height: 70vh;
    margin: 24px;

}
.map-container h1 {
    text-align: center;
    padding-bottom: 24px;
    text-transform: uppercase;
    text-decoration: underline;
    letter-spacing: 8px;
    color: rgb(64, 64, 156);
}
.map-container .map {
    display: flex;
    justify-content: center;
    align-items: center;
}


/* about-content */
.content {
    margin: 32px 0;
    padding: 0 48px;
}

.content .governor {
    text-align: center;
}

.content .governor-logo img {
    width: 240px;
    border: 2px solid rgb(64, 64, 156);
    border-radius: 50%;
    transition: transform 1s ease-in;
    cursor: pointer;
}

.content .governor-logo img:hover {
    transform: rotateY(180deg);
}

.content .governor h3 {
    color: rgb(64, 64, 156);
}

.lagos-content {
    padding: 48px;
}

.lagos-content .content-wrapper {
    display: flex;
}

.lagos-content .content-wrapper ul {
    flex: 1;
    padding: 24px;
    box-shadow: 0px 0px 12px rgba(0,0,0,0.5);
    margin-right: 24px;
    border-radius: 8px;
}
.lagos-content .content-wrapper ul li {
    padding-bottom: 24px;
    font-size: 16px;
}

.lagos-content .content-wrapper .content-span {
    background-color: rgb(64, 64, 156);
    padding: 8px;
    border-radius: 6px;
    color: #ffffff;
    font-weight: bold;
}

.lagos-content .content-wrapper .content-span:hover {
    background-color: rgb(0, 50, 78);  
}

.lagos-content .content-wrapper ul li i {
    color: rgb(64, 64, 156);
}

.lagos-content .content-wrapper .content-text {
    box-shadow: 0px 0px 12px rgba(0,0,0,0.5);
    border-radius: 8px;
    flex: 2;
    padding: 24px;
}

.lagos-content .content-wrapper .content-text p {
    line-height: 30px;
}

/* contact */
.contact {
    border: 1px solid green;
    width: 520px;
    margin: 64px auto;
    padding: 32px;
    box-shadow: 0px 0px 12px rgba(0,0,0,0.5);
    border-radius: 8px;
}

.contact h2 {
    color: rgb(64, 64, 156);
    text-align: center;
    padding-bottom: 12px;
}

.contact .form-cover {
    padding: 24px 0;
}

.contact .form-cover label {
    font-size: 14px;
    color: rgb(64, 64, 156);
    font-weight: bold;
}

.contact .form-cover input,
.contact .form-cover textarea {
    width: 100%;
    padding: 10px 0;
    outline: none;
}

.contact .btn {
    border: none;
    cursor: pointer;
    padding: 12px 18px;
    border-radius: 6px;
    background-color: rgb(64, 64, 156);
    color: #ffffff;
    font-weight: bold;
    font-size: 15px;
    letter-spacing: 2px;
}

.contact .btn:hover {
    background-color: transparent;
    color: rgb(64, 64, 156);
    border: 2px solid rgb(64, 64, 156);
}
