<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Multimedia Section</h1>
    </header>

    <section>
        <h2>Multimedia Examples</h2>
        <h3>Audio example</h3>
        <audio src="Shallipopi-High-Tension.mp3" type="audio/mp3" controls download></audio><br>

        <audio controls>
            <source src="Shallipopi-High-Tension.mp3" type="audio/mpeg"  />
        </audio>
<br>
        <a href="Shallipopi-High-Tension.mp3" download="bboyhormesdesign"> click to download music</a>
        <hr>
        <h3>Video Example</h3>
        <video src="Tenet - BRRip HD (HDMp4Mania).mp4" controls></video>
        <video controls autoplay muted>
            <source src="Tenet - BRRip HD (HDMp4Mania).mp4" width="30px" height="30px">
        </video>

    <hr>
    <h3>Embeded Youtube Video</h3>
    <iframe src="" frameborder="0" title="Youtube video playter" allow="ac"></iframe>
    </section>

    <section>
        <h2>Interractive form</h2>
        <form action="#" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" required minlength="70" max-length="100"> <br>
            <label for="email">Email:</label>
            <input type="email" name="email" id="email"> <br>
            <label for="dob">Date of Birth:</label>
            <input type="date" name="dob" id="dob"  /> <br>
            <label for="age">Age:</label>
            <input type="number" name="age" id="age" /><br>
            <label for="color">Color:</label>
            <input type="color" name="color" id="color"><br>
            <label for="range">Range</label>
            <input type="range" name="range" id="range" /> <br>
            <label for="comment">Comments:</label><br>
            <textarea name="comments" id="comments" cols="30" rows="10" placeholder="give a comment"></textarea>




        </form>
    </section> 
</body>
</html>