<!Doctype html>
<html lang="en-Us">
    <head>
        <meta charset="utf-8" />
        <meta name="author" content="Olujoseph Samuel" />
        <meta name="Description" content="Graphic design webpage" />
        <meta name="Keywords" content="Logo design, flyer design, brand identity" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>
            bboyhormesdesign
        </title>
	<link rel="stylesheet" type="text/css" href="index.css">
    </head>
    
    <body>
        <!--Script Test-->
        <script language="Javascript">
            alert('This web browser supports Javascript')
        </script>
        <noscript>
            This web browser does not support Javascript.
        </noscript>

	<img src="SAT.jpg" alt="My logo" width="800" height="370">
	<h1>Kevin Cookie Company</h1>
	<hr>
	
	<p class="blue">
	Every cookie made at the Kevin Cookie Company is crafted with only the finest ingredients.
	Butter from grass fed cows. Unbleached flour with the best flavor and textures. Organic
	Sugar only from India. <span style="border-top: 2px solid black"; border-bottom: 2px solid black;>Eggs from chickens</span> that listen to classical music. Even our water is 
	Special. It comes from the Cascade Mountain springs that we hike up to retrieve.
	</p>

	<p>Baking is our passion and we take it very seriously.</p>

	<p>Learn how to <a href="index.html">make our chocolate chip</a> cookies.</p>
	<p><audio src="Shallipopi-High-Tension.mp3" controls type="audio/mp3" download></audio></p>
    	<p><video src="Tenet - BRRip HD (HDMp4Mania).mp4" controls type"video/mp4" width="500" height="300"></video></p>
    </body>
    
</html>