<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Board</title>
    <style>
        .chessboard {
            display: grid;
            grid-template-columns: repeat(8, 50px); /* 8 columns, each 50px wide */
            grid-template-rows: repeat(8, 50px);   /* 8 rows, each 50px high */
            width: 400px;
            height: 400px;
            border: 2px solid #8b4513; /* Optional: border around the board */
        }
        .chessboard div {
            width: 50px;
            height: 50px;
        }
        .chessboard div:nth-child(odd) {
            background-color: #8b4513; /* Dark squares */
        }
        .chessboard div:nth-child(even) {
            background-color: #f5deb3; /* Light squares */
        }
        .chessboard div:nth-child(odd):nth-child(8n),
        .chessboard div:nth-child(even):nth-child(8n-1) {
            background-color: #f5deb3;
        }
    </style>
</head>
<body>
    <div class="chessboard">
        <!-- 64 squares -->
        <div></div> <div></div> <div></div> <div></div> <div></div> <div></div> <div></div> <div></div>
        <div></div> <div></div> <div></div> <div></div> <div></div> <div></div> <div></div> <div></div>
        <div></div> <div></div> <div></div> <div></div> <div></div> <div></div> <div></div> <div></div>
        <div></div> <div></div> <div></div> <div></div> <div></div> <div></div> <div></div> <div></div>
        <div></div> <div></div> <div></div> <div></div> <div></div> <div></div> <div></div> <div></div>
        <div></div> <div></div> <div></div> <div></div> <div></div> <div></div> <div></div> <div></div>
        <div></div> <div></div> <div></div> <div></div> <div></div> <div></div> <div></div> <div></div>
        <div></div> <div></div> <div></div> <div></div> <div></div> <div></div> <div></div> <div></div>
    </div>
</body>
</html>
