<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="child.css" type="text/css">
    <title>nth child</title>
</head>
<body>
    <ul>
        <li class="state">Lagos State</li>
        <li class="state">Oyo State</li>
        <li class="state">Ogun State</li>
        <li class="state">Ondo State</li>
        <li class="state">kwara State</li>
        <li class="state">ibadan State</li>
    </ul>
    <ul>
        <li>Lagos State</li>
        <li>Oyo State</li>
        <li>Ogun State</li>
        <li>Ondo State</li>
        <li>kwara State</li>
        <li>ibadan State</li>
    </ul>
</body>
</html>