<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0. shrink-to-fit=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <meta name="keywords" content="game, brainstorm, chess" />
    <link rel="shortcut icon" href="icons/chess (2).png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <title>Naija chess</title>
</head>

<body>
    <div class="higher-placement">
        <div class="header">
            <span class=".logo-img"><a href="#"><img class="logo" src="icons/chess (2).png" alt="Logo" height="4px" width="4px"></a></span>
            <a href="#" style="text-decoration: none;"><span class="head">NAIJA CHESS</span></a>
        </div>
    <div class="button">
        <button onclick="location.href='#'">Multiplayer</button>
        <button onclick="location.href='#'">New game</button>
        <button onclick="location.href='#'">Pause</button>
        <button onclick="location.href='#'">Draw</button>
        <button onclick="location.href='#'">Quit</button>
        <button onclick="location.href='#'">Learn more</button>
    </div>

    <div class="placement">
        <div class="table">
            <table>
                <tr>
                    <td></td>
                    <th>a</th>
                    <th>b</th>
                    <th>c</th>
                    <th>d</th>
                    <th>e</th>
                    <th>f</th>
                    <th>g</th>
                    <th>h</th>
                    <td></td>
                </tr>
                <tr>
                    <th>8</th>
                    <td style="background-color: #f5deb3;" class="high-image"><img src="icons/rook.png" alt="rook" class="image"></td>

                    <td style="background-color: #8b4513;"><img src="icons/knight.png" alt="knight"></td>
                    <td style="background-color: #f5deb3;"><img src="/icons/bishop.png" alt="bishop"></td>
                    <td style="background-color: #8b4513;"><img src="/icons/queen.png" alt="queen"></td>
                    <td style="background-color: #f5deb3;"><img src="/icons/king.png" alt="king"></td>
                    <td style="background-color: #8b4513;"><img src="/icons/bishop.png" alt="bishop"></td>
                    <td style="background-color: #f5deb3;"><img src="icons/knight.png" alt="knight"></td>
                    <td style="background-color: #8b4513;"><img src="icons/rook.png" alt="rook"></td>
                    <th>8</th>
                </tr>
                <tr>
                    <th>7</th>
                    <th style="background-color: #8b4513;"><img src="/icons/pawn.png" alt="pawn"></th>
                    <td style="background-color: #f5deb3;"><img src="/icons/pawn.png" alt="pawn"></td>
                    <td style="background-color: #8b4513;"><img src="/icons/pawn.png" alt="pawn"></td>
                    <td style="background-color: #f5deb3;"><img src="/icons/pawn.png" alt="pawn"></td>
                    <td style="background-color: #8b4513;"><img src="/icons/pawn.png" alt="pawn"></td>
                    <td style="background-color: #f5deb3;"><img src="/icons/pawn.png" alt="pawn"></td>
                    <td style="background-color: #8b4513;"><img src="/icons/pawn.png" alt="pawn"></td>
                    <td style="background-color: #f5deb3;"><img src="/icons/pawn.png" alt="pawn"></td>
                    <th>7</th>
                </tr>
                <tr>
                    <th>6</th>
                    <td style="background-color: #f5deb3;"></td>
                    <td style="background-color: #8b4513;"></td>
                    <td style="background-color: #f5deb3;"></td>
                    <td style="background-color: #8b4513;"></td>
                    <td style="background-color: #f5deb3;"></td>
                    <td style="background-color: #8b4513;"></td>
                    <td style="background-color: #f5deb3;"></td>
                    <td style="background-color: #8b4513;"></td>
                    <th>6</th>
                </tr>
                <tr>
                    <th>5</th>
                    <th style="background-color: #8b4513;"></th>
                    <td style="background-color: #f5deb3;"></td>
                    <td style="background-color: #8b4513;"></td>
                    <td style="background-color: #f5deb3;"></td>
                    <td style="background-color: #8b4513;"></td>
                    <td style="background-color: #f5deb3;"></td>
                    <td style="background-color: #8b4513;"></td>
                    <td style="background-color: #f5deb3;"></td>
                    <th>5</th>
                </tr>
                <tr>
                    <th>4</th>
                    <td style="background-color: #f5deb3;"></td>
                    <td style="background-color: #8b4513;"></td>
                    <td style="background-color: #f5deb3;"></td>
                    <td style="background-color: #8b4513;"></td>
                    <td style="background-color: #f5deb3;"></td>
                    <td style="background-color: #8b4513;"></td>
                    <td style="background-color: #f5deb3;"></td>
                    <td style="background-color: #8b4513;"></td>
                    <th>4</th>
                </tr>
                <tr>
                    <th>3</th>
                    <th style="background-color: #8b4513;"></th>
                    <td style="background-color: #f5deb3;"></td>
                    <td style="background-color: #8b4513;"></td>
                    <td style="background-color: #f5deb3;"></td>
                    <td style="background-color: #8b4513;"></td>
                    <td style="background-color: #f5deb3;"></td>
                    <td style="background-color: #8b4513;"></td>
                    <td style="background-color: #f5deb3;"></td>
                    <th>3</th>
                </tr>
                 <tr>
                    <th>2</th>
                    <td title="The pawn moves forward one square (two on its first move), captures diagonally, and can promote upon reaching the opponent's back rank." style="background-color: #f5deb3;" class="pawns">
                        <img src="/icons1/pawn.png" alt="pawn" class="staffs">
                    </td>
                    <td title="The pawn moves forward one square (two on its first move), captures diagonally, and can promote upon reaching the opponent's back rank." style="background-color: #8b4513;" class="pawns">
                        <img src="/icons1/pawn.png" alt="pawn" class="staffs"></td>
                    <td title="The pawn moves forward one square (two on its first move), captures diagonally, and can promote upon reaching the opponent's back rank." style="background-color: #f5deb3;" class="pawns">
                        <img src="/icons1/pawn.png" alt="pawn" class="staffs"></td>
                    <td title="The pawn moves forward one square (two on its first move), captures diagonally, and can promote upon reaching the opponent's back rank." style="background-color: #8b4513;" class="pawns">
                        <img src="/icons1/pawn.png" alt="pawn" class="staffs"></td>
                    <td title="The pawn moves forward one square (two on its first move), captures diagonally, and can promote upon reaching the opponent's back rank." style="background-color: #f5deb3;" class="pawns">
                        <img src="/icons1/pawn.png" alt="pawn" class="staffs"></td>
                    <td title="The pawn moves forward one square (two on its first move), captures diagonally, and can promote upon reaching the opponent's back rank." style="background-color: #8b4513;" class="pawns">
                        <img src="/icons1/pawn.png" alt="pawn" class="staffs"></td>
                    <td title="The pawn moves forward one square (two on its first move), captures diagonally, and can promote upon reaching the opponent's back rank." style="background-color: #f5deb3;" class="pawns">
                        <img src="/icons1/pawn.png" alt="pawn" class="staffs"></td>
                    <td title="The pawn moves forward one square (two on its first move), captures diagonally, and can promote upon reaching the opponent's back rank." style="background-color: #8b4513;" class="pawns">
                        <img src="/icons1/pawn.png" alt="pawn" class="staffs"></td>
                    <th>2</th>
                </tr>
                <tr>
                    <th>1</th>
                    <td title="The Rook moves any number of squares horizontally or vertically." style="background-color: #8b4513;" class="pawns">
                        <img src="/icons1/rook.png" alt="rook" class="staffs"></td>
                    <td title="A knight moves in an 'L' shape (two squares in one direction and one at a right angle) and can jump over pieces." style="background-color: #f5deb3;" class="pawns">
                        <img src="icons1/knight.png" alt="knight" class="staffs"></td>
                    <td title="A bishop moves any number of squares diagonally." style="background-color: #8b4513;" class="pawns">
                        <img src="icons1/bishop.png" alt="bishop" class="staffs"></td>
                    <td title="A Queen combines the power of a rook and bishop, moving any number of squares in any direction." style="background-color: #f5deb3;" class="pawns">
                        <img src="icons1/queen.png" alt="queen" class="staffs"></td>
                    <td title="A king moves one square in any direction and must be protected from check." style="background-color: #8b4513;" class="pawns">
                        <img src="icons1/king.png" alt="king" class="staffs"></td>
                    <td title="A bishop moves any number of squares diagonally." style="background-color: #f5deb3;" class="pawns">
                        <img src="icons1/bishop.png" alt="bishop" class="staffs"></td>
                    <td title="A knight moves in an 'L' shape (two squares in one direction and one at a right angle) and can jump over pieces." style="background-color: #8b4513;" class="pawns">
                        <img src="icons1/knight.png" alt="knight" class="staffs"></td>
                    <td title="The Rook moves any number of squares horizontally or vertically." style="background-color: #f5deb3;" class="pawns">
                        <img src="icons1/rook.png" alt="rook" class="staffs"></td>
                    <th>1</th>
                </tr>
                <tr>
                    <td></td>
                    <th>a</th>
                    <th>b</th>
                    <th>c</th>
                    <th>d</th>
                    <th>e</th>
                    <th>f</th>
                    <th>g</th>
                    <th>h</th>
                    <td></td>
                </tr>
            </table>
        </div>
    </div>
</div>
</body>
</html>