.header  {
    background-color: #8b4513;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

body    {
    margin: 0;
    box-sizing: border-box;
}

.logo-img   {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 43px;
    width: 43px;
    
}
span    {
    font-size: 20px;
    font-weight: 700;
    color: #fff;
    padding: 10px;
    text-align: center;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

*   {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}