<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0. shrink-to-fit=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="google" content="notranslate" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <meta name="keywords" content="game, brainstorm, chess" />
    <link rel="shortcut icon" href="icons/chess (2).png" type="image/x-icon" />
    <!--<link rel="stylesheet" href="style.css" type="text/css"/>-->
    <link rel="stylesheet" href="learn more.css" type="text/css" />
    <title>Naija chess</title>
</head>

<body>
    <div class="higher-container">
        <div class="header">
            <span class="logo-img"><a href="#"><img class="logo" src="icons/chess (2).png" alt="Logo" height="40px" width="40px"></a></span>
            <span>NAIJA CHESS</span>
        </div>
    </div>
</body>