<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0. shrink-to-fit=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="keywords" content="game, brainstorm, chess" />
    <link rel="shortcut icon" href="bxs-chess.svg" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <title>Naija chess</title>
</head>

<body>
    <div class="placement">
        <div class="table">
            <table>
                <tr>
                    <td></td>
                    <th>a</th>
                    <th>b</th>
                    <th>c</th>
                    <th>d</th>
                    <th>e</th>
                    <th>f</th>
                    <th>g</th>
                    <th>h</th>
                    <td></td>
                </tr>
                <tr>
                    <th>8</th>
                    <td style="background-color: #f5deb3;"><img src="icons/rook.png" alt="rook" class="image"></td>
                    <td style="background-color: #8b4513;"><img src="icons/knight.png" alt="knight"></td>
                    <td style="background-color: #f5deb3;"><img src="/icons/bishop.png" alt="bishop"></td>
                    <td style="background-color: #8b4513;"><img src="/icons/queen.png" alt="queen"></td>
                    <td style="background-color: #f5deb3;"><img src="/icons/king.png" alt="king"></td>
                    <td style="background-color: #8b4513;"><img src="/icons/bishop.png" alt="bishop"></td>
                    <td style="background-color: #f5deb3;"><img src="icons/knight.png" alt="knight"></td>
                    <td style="background-color: #8b4513;"><img src="icons/rook.png" alt="rook"></td>
                    <th>8</th>
                </tr>
                <tr>
                    <th>7</th>
                    <th style="background-color: #8b4513;"><img src="/icons/pawn.png" alt="pawn"></th>
                    <td style="background-color: #f5deb3;"><img src="/icons/pawn.png" alt="pawn"></td>
                    <td style="background-color: #8b4513;"><img src="/icons/pawn.png" alt="pawn"></td>
                    <td style="background-color: #f5deb3;"><img src="/icons/pawn.png" alt="pawn"></td>
                    <td style="background-color: #8b4513;"><img src="/icons/pawn.png" alt="pawn"></td>
                    <td style="background-color: #f5deb3;"><img src="/icons/pawn.png" alt="pawn"></td>
                    <td style="background-color: #8b4513;"><img src="/icons/pawn.png" alt="pawn"></td>
                    <td style="background-color: #f5deb3;"><img src="/icons/pawn.png" alt="pawn"></td>
                    <th>7</th>
                </tr>
                <tr>
                    <th>6</th>
                    <td style="background-color: #f5deb3;"><img src="/icons/pawn.png" alt="pawn"></td>
                    <td style="background-color: #8b4513;"><img src="/icons/pawn.png" alt="pawn"></td>
                    <td style="background-color: #f5deb3;"><img src="/icons/pawn.png" alt="pawn"></td>
                    <td style="background-color: #8b4513;"><img src="/icons/pawn.png" alt="pawn"></td>
                    <td style="background-color: #f5deb3;"><img src="/icons/pawn.png" alt="pawn"></td>
                    <td style="background-color: #8b4513;"><img src="/icons/pawn.png" alt="pawn"></td>
                    <td style="background-color: #f5deb3;"><img src="/icons/pawn.png" alt="pawn"></td>
                    <td style="background-color: #8b4513;"><img src="/icons/pawn.png" alt="pawn"></td>
                    <th>6</th>
                </tr>
                <tr>
                    <th>5</th>
                    <th style="background-color: #8b4513;"><img src="/icons/pawn.png" alt="pawn"></th>
                    <td style="background-color: #f5deb3;"><img src="/icons/pawn.png" alt="pawn"></td>
                    <td style="background-color: #8b4513;"><img src="/icons/pawn.png" alt="pawn"></td>
                    <td style="background-color: #f5deb3;"><img src="/icons/pawn.png" alt="pawn"></td>
                    <td style="background-color: #8b4513;"><img src="/icons/pawn.png" alt="pawn"></td>
                    <td style="background-color: #f5deb3;"><img src="/icons/pawn.png" alt="pawn"></td>
                    <td style="background-color: #8b4513;"><img src="/icons/pawn.png" alt="pawn"></td>
                    <td style="background-color: #f5deb3;"><img src="/icons/pawn.png" alt="pawn"></td>
                    <th>5</th>
                </tr>
                <tr>
                    <th>4</th>
                    <td style="background-color: #f5deb3;"><img src="/icons/pawn.png" alt="pawn"></td>
                    <td style="background-color: #8b4513;"><img src="/icons/pawn.png" alt="pawn"></td>
                    <td style="background-color: #f5deb3;"><img src="/icons/pawn.png" alt="pawn"></td>
                    <td style="background-color: #8b4513;"><img src="/icons/pawn.png" alt="pawn"></td>
                    <td style="background-color: #f5deb3;"><img src="/icons/pawn.png" alt="pawn"></td>
                    <td style="background-color: #8b4513;"><img src="/icons/pawn.png" alt="pawn"></td>
                    <td style="background-color: #f5deb3;"><img src="/icons/pawn.png" alt="pawn"></td>
                    <td style="background-color: #8b4513;"><img src="/icons/pawn.png" alt="pawn"></td>
                    <th>4</th>
                </tr>
                <tr>
                    <th>3</th>
                    <th style="background-color: #8b4513;"><img src="/icons/pawn.png" alt="pawn"></th>
                    <td style="background-color: #f5deb3;"><img src="/icons/pawn.png" alt="pawn"></td>
                    <td style="background-color: #8b4513;"><img src="/icons/pawn.png" alt="pawn"></td>
                    <td style="background-color: #f5deb3;"><img src="/icons/pawn.png" alt="pawn"></td>
                    <td style="background-color: #8b4513;"><img src="/icons/pawn.png" alt="pawn"></td>
                    <td style="background-color: #f5deb3;"><img src="/icons/pawn.png" alt="pawn"></td>
                    <td style="background-color: #8b4513;"><img src="/icons/pawn.png" alt="pawn"></td>
                    <td style="background-color: #f5deb3;"><img src="/icons/pawn.png" alt="pawn"></td>
                    <th>3</th>
                </tr>
                 <tr>
                    <th>2</th>
                    <td style="background-color: #f5deb3;"><img src="/icons/pawn.png" alt="pawn"></td>
                    <td style="background-color: #8b4513;"><img src="/icons/pawn.png" alt="pawn"></td>
                    <td style="background-color: #f5deb3;"><img src="/icons/pawn.png" alt="pawn"></td>
                    <td style="background-color: #8b4513;"><img src="/icons/pawn.png" alt="pawn"></td>
                    <td style="background-color: #f5deb3;"><img src="/icons/pawn.png" alt="pawn"></td>
                    <td style="background-color: #8b4513;"><img src="/icons/pawn.png" alt="pawn"></td>
                    <td style="background-color: #f5deb3;"><img src="/icons/pawn.png" alt="pawn"></td>
                    <td style="background-color: #8b4513;"><img src="/icons/pawn.png" alt="pawn"></td>
                    <th>2</th>
                </tr>
                <tr>
                    <th>1</th>
                    <td style="background-color: #8b4513;"><img src="icons/rook.png" alt="rook"></td>
                    <td style="background-color: #f5deb3;"><img src="icons/knight.png" alt="knight"></td>
                    <td style="background-color: #8b4513;"><img src="/icons/bishop.png" alt="bishop"></td>
                    <td style="background-color: #f5deb3;"><img src="/icons/queen.png" alt="queen"></td>
                    <td style="background-color: #8b4513;"><img src="/icons/king.png" alt="king"></td>
                    <td style="background-color: #f5deb3;"><img src="/icons/bishop.png" alt="bishop"></td>
                    <td style="background-color: #8b4513;"><img src="icons/knight.png" alt="knight"></td>
                    <td style="background-color: #f5deb3;"><img src="icons/rook.png" alt="rook"></td>
                    <th>1</th>
                </tr>
                <tr>
                    <td></td>
                    <th>a</th>
                    <th>b</th>
                    <th>c</th>
                    <th>d</th>
                    <th>e</th>
                    <th>f</th>
                    <th>g</th>
                    <th>h</th>
                    <td></td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>