.higher-placement   {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

* {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.logo   {
    width: 70px;
    height: 70px;
}

.head, .logo-img    {
    padding: 0 20px;
}
.header {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;    
}
span  {
    color: #fff;
    font-size: 60px;
    font-weight: 600;
    margin-bottom: 10px;
}

.button {
    display: inline;
    margin-bottom: 20px
}

button {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 24px;
    background-color: #f5deb3;
    color: #8b4513;
    border-style: none;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

button:hover    {
    background-color: #8b4513;
    color: #fff;
    font-weight: 700;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.placement  {
    background: #fcf1dd;
    padding: 20px;
    height: 100%;
    width: 100%;
    max-width: 600px;
    max-height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 24px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    border-style: outset;
}

body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url('men-playing-chess-indoors-side-view.jpg');
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat;
    margin: 0;
}

img {
    object-fit: contain;
    height: 50%;
    width: 50%;
}

table   {
    display: flex;
    align-items: center;
    justify-content: center;
    border-collapse: collapse;  
}

th, td  {
    text-align: center;
    height: 50px;
    width: 50px;
    padding: 2px; 
}

.staffs:hover    {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 50px;
}

