<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
    <link rel="stylesheet" href="style.css" type="text/css" />
    <title>Lagos Connect</title>
</head>
<body>
    <section id="index" class="header">
        <div class="header-container">
            <div class="logo">
                <a href="#"><img src="/icons/wifi-symbol.png" alt="logo" /></a>
            </div>
            <div class="logo-name">
                <span class="lagos"><a href="#">LAGOS</a></span>
                <span class="Connect"><a href="#">CONNECT</a></span>
            </div>
        </div>
        <div class="list">
            <nav>
                <a href="index.html" class="home">HOME</a>
                <a href="#about">ABOUT US</a>
                <a href="#socials">CONTACT US</a>
            </nav>
        </div>
        <div class="list">
            <nav>
                <a href="#">SIGN IN</a> 
                <a href="#sponsors">SPONSORS</a>
            </nav>
        </div>
        <div class="btn-con">
            <input type="text" placeholder="Search location" style="background-color: #ffeefe; border:0px; border-radius: 24px;" class="input" />
            <div class="location-container">
                <div class="location btn">
                    <div class="icon-con">
                        <button>
                            <img src="/icons/pngwing.com (24).png" alt="" class="icon">
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="my-guy">
        <div class="text">
            <span class="p">Hello friends!</span>
            <span class="h">ARE YOU <br> READY TO <br> CONNECT?</span>
            <div class="senback">   
                <p class="sentense">
                    Explore Lagos effortlessly with friends! Share favorite spots, <br> plan meetups, and discover the city's hidden gems together. <br> Stay connected,  navigate, and create unforgettable moments.
                </p>
            </div>
            <div class="see-more">
                <div class="butn">
                    <a href="map.html">Let's gooo!</a>
                </div>
            </div>
        </div>
    </section>

    <section class="meet-now">
        <div class="meet-egbeda">
            <div class="meet">
               <img src="/pictures/Layer 3.png" alt="egbeda"> 
            </div>
            <div class="e-e-p">
                <div class="es">
                    <span class="e">
                        Egbeda Connect
                    </span> <br>
                    <span class="e-p">Stay connected with Egbeda's <br> lifestyle, and exciting community <br> happenings effortlessly and quickly. </span>
                </div>
            </div>
        </div>
        <div class="meet-egbeda">
            <div class="meet">
               <img src="/pictures/Layer 1.png" alt="egbeda"> 
            </div>
            <div class="e-e-p">
                <div class="es">
                    <span class="e">
                        Agege Connect
                    </span> <br>
                    <span class="e-p">Explore Agege's opportunities, <br> connect with its people, and <br> experience its unique local flavor.</span>
                </div>
            </div>
        </div>
        <div class="meet-egbeda">
            <div class="meet">
               <img src="/pictures/Layer 4.png" alt="egbeda"> 
            </div>
            <div class="e-e-p">
                <div class="es">
                    <span class="e">
                        Oshodi Connect
                    </span> <br>
                    <span class="e-p">Discover Oshodi’s vibrant culture, <br>thriving businesses, and community <br> connections all in one place.  </span>
                </div>
            </div>
        </div>
        <div class="meet-egbeda">
            <div class="meet">
               <img src="/pictures/Layer 2.png" alt="egbeda"> 
            </div>
            <div class="e-e-p">
                <div class="es">
                    <span class="e">
                        Lekki Connect
                    </span> <br>
                    <span class="e-p">Unlock Lekki's luxury, innovation, <br> and opportunities while connecting <br> with its vibrant and dynamic community. </span>
                </div>
            </div>
        </div>
        <div class="meet-egbeda">
            <div class="meet">
               <img src="/pictures/Layer 5.png" alt="egbeda"> 
            </div>
            <div class="e-e-p">
                <div class="es">
                    <span class="e">
                        Ikotun Connect
                    </span> <br>
                    <span class="e-p"> Engage with Ikotun's rich heritage, <br>bustling markets, and thriving <br> businesses in just one platform.</span>
                </div>
            </div>
        </div>
    </section>

    <section class="LGAs">
        <p class="hea">Names of few L. G. A. in Lagos</p>
        <div id="Alimosho" class="list" style="border-radius: 30px;">
            <div class="first">
                <h1>ALIMOSHO LOCAL GOVT. AREA</h1>
                <p>
                    Alimosho is a local government area (LGA) in Lagos State, Nigeria, located in the northeastern part of the state. It is one of the largest and most populous LGAs in Lagos, with a diverse mix of residential, commercial, and industrial areas. 
                </p>
            </div>
            <div class="see-more">
                <a href="#">Read more</a>
            </div>
        </div>

        <div class="list" style="background-color: #e7ace1; border-radius: 30px;">
            <div class="first">
                <h1>IKEJA LOCAL GOVT. AREA</h1>
                <p>
                    Ikeja is the capital of Lagos State, located in the southwestern part of Nigeria. It serves as a key administrative and commercial hub within the state. The local government area (LGA) is home to several important institutions, ...
                </p>
            </div>
            <div class="see-more">
                <a href="#">Read more</a>
            </div>
        </div>

        <div class="list" style="border-radius: 30px;">
            <div class="first">
                <h1>AGEGE LOCAL GOVT. AREA</h1>
                <p>
                    Agege is a vibrant, bustling area located in the western part of Lagos. Known for its energetic local markets, lively street culture, and close-knit community, Agege offers an authentic Lagos experience. 
                </p>
            </div>
            <div class="see-more">
                <a href="#">Read more</a>
            </div>
        </div>
        <div class="more-lga">
            <div>
                <a href="lga.html">See more on other L.G.As</a>
            </div>
        </div>
    </section>

    <section class="testimonies">
        <span>Reviews</span>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br> Illum nemo ratione eum fugit, vero temporibus harum <br>voluptas alias delectus aperiam?</p>

        <div class="user-container">
            <div class="test-users">
                <div class="users">
                    <img src="/pictures/black.jpg" alt="first guy">                
                </div>
                <div class="users-name">
                    <span class="tunde">Fagbenro Adeoluwa Ezekiel</span>
                    <span class="title">Graphic design, V. A.</span>
                    <div class="users-brief">
                        Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. Explicabo, commodi.
                    </div>
                </div>
            </div>
    
            <div class="test-users">
                <div class="users">
                    <img src="/pictures/favour.jpg" alt="first guy">                
                </div>
                <div class="users-name">
                    <span class="tunde">Mostfavoured Owie</span>
                    <span class="title">Web Dev/Solar Consult.</span>
                    <div class="users-brief">
                        Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. Explicabo, commodi.
                    </div>
                </div>
            </div>

            <div class="test-users">
                <div class="users">
                    <img src="/pictures/PASSPORT.jpg" alt="first guy">                
                </div>
                <div class="users-name">
                    <span class="tunde">Olujoseph Samuel</span>
                    <span class="title">Graphic Designer</span>
                    <div class="users-brief">
                        Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. Explicabo, commodi.
                    </div>
                </div>
            </div>

            <div class="test-users">
                <div class="users">
                    <img src="/pictures/taiwo.jpg" alt="first guy">                

                </div>
                <div class="users-name">
                    <span class="tunde">Taiwo Micheal Oni</span>
                    <span class="title">Business dev exec.</span>
                    <div class="users-brief">
                        Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. Explicabo, commodi.
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="about" class="ABOUT-US">
        <div class="about">
            <h1>ABOUT US</h1>
            <p>
                We are a team of four passionate individuals from the Lagos State Specialized ICT Training Program, in partnership with MacTay. Our mission is to make Lagos State more accessible and familiar to everyone by leveraging technology to highlight its unique neighborhoods, culture, and opportunities.  
                Through this platform, we aim to connect people with the vibrant communities, landmarks, and resources that define Lagos. With interactive maps and engaging content, we're here to guide you through the heartbeat of Nigeria's most dynamic state.
            </p>
            <p class="bold">Let's explore Lagos together and uncover the stories behind <br> its streets, people, and possibilities!</p>
            <div class="sponsors" id="sponsors">
                <a href="https://www.instagram.com/lagosstategovt/"><img src="/pictures/pngwing.com (20).png" alt="Lagos" class="image"></a>
                <a href="https://www.instagram.com/mactayconsulting/"><img src="/pictures/mactay.jpg" alt="mactay" class="image" ></a>
            </div>

        </div>
    </section>

    <section id="socials" class="socials">
        <a href="#"><img src="/icons/Facebook.png" alt="Facebook"></a>
        <a href="#"><img src="/icons/Instagram.png" alt="Instagram"></a>
        <a href="#"><img src="/icons/tiktok (1).png" alt="Tiktok"></a>
        <a href="#"><img src="/icons/Twitter.png" alt="Twitter"></a>
    </section>
<!--
    <section class="google-map">
        <div class="google">
            <div class="map">
                <img src="/pictures/map.png" alt="lagos map">
            </div>
        </div>
    </section>
 -->   
 
 <section class="home2">
    <a href="#index"><span>home</span></a>
 </section>
 <section class="footer">
    <div class="foot">
        copyright &copy; 2025 TechGuys. All rights reserved
    </div>
 </section>
</body>
</html>