<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
    <link rel="stylesheet" href="style.css" type="text/css" />
    <title>Lagos Connect</title>
</head>
<body>
    <section id="index" class="header">
        <div class="header-container">
            <div class="logo">
                <a href="index.html"><img src="/icons/wifi-symbol.png" alt="logo" /></a>
            </div>
            <div class="logo-name">
                <span class="lagos"><a href="index.html">LAGOS</a></span>
                <span class="Connect"><a href="index.html">CONNECT</a></span>
            </div>
        </div>
        <div class="list">
            <nav>
                <a href="index.html" class="home">HOME</a>
                <a href="#about">ABOUT US</a>
                <a href="#socials">CONTACT US</a>
            </nav>
        </div>
        <div class="list">
            <nav>
                <a href="#">SIGN IN</a> 
                <a href="#">SIGN UP</a>
            </nav>
        </div>
        <div class="btn-con">
            <input type="text" placeholder="Search location" style="background-color: #ffeefe; border:0px; border-radius: 24px;" class="input" />
            <div class="location-container">
                <div class="location btn">
                    <div class="icon-con">
                        <button>
                            <img src="/icons/pngwing.com (24).png" alt="" class="icon">
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="LGAs">
        <P class="hea">Names of few L. G. A. in Lagos</P>
        <div class="list" style="border-radius: 30px;">
            <div id="alimosho" class="first">
                <h1>ALIMOSHO LOCAL GOVT. AREA</h1>
                <p>

                    Alimosho is a local government area (LGA) in Lagos State, Nigeria, located in the northeastern part of the state. It is one of the largest and most populous LGAs in Lagos, with a diverse mix of residential, commercial, and industrial areas. The LGA is made up of several communities, including Ipaja, Egbeda, and Alimosho, which serve as key residential hubs. Alimosho has experienced significant urbanization and infrastructural development over the years, making it a focal point for both economic and social activities.

                    The area is known for its relatively affordable housing compared to more central parts of Lagos, attracting many middle-class families and workers. It is also home to several educational institutions, markets, and healthcare facilities, contributing to its growing influence in the state. The local government is focused on improving infrastructure, transportation, and community services to support its expanding population. Additionally, Alimosho has a rich cultural heritage and is known for its vibrant community life. 
                </p>
            </div>
        </div>

        <div id="ikeja" class="list" style="background-color: #e7ace1; border-radius: 30px;">
            <div class="first">
                <h1>IKEJA LOCAL GOVT. AREA</h1>
                <p>
                    Ikeja is the capital of Lagos State, located in the southwestern part of Nigeria. It serves as a key administrative and commercial hub within the state. The local government area (LGA) is home to several important institutions, including Lagos State government offices, the Murtala Muhammed International Airport, and various business and retail centers. Ikeja is known for its modern infrastructure, bustling urban environment, and diverse population. Key neighborhoods within Ikeja include Allen Avenue, Ogba, and Opebi, which are major commercial and residential areas. The LGA is also known for its vibrant entertainment scene and role in Nigeria's tech and media industries.
                </p>
            </div>
        </div>

        <div id="agege" class="list" style="border-radius: 30px;">
            <div class="first">
                <h1>AGEGE LOCAL GOVT. AREA</h1>
                <p>
                    Ikeja is the capital of Lagos State, located in the southwestern part of Nigeria. It serves as a key administrative and commercial hub within the state. The local government area (LGA) is home to several important institutions, including Lagos State government offices, the Murtala Muhammed International Airport, and various business and retail centers. Ikeja is known for its modern infrastructure, bustling urban environment, and diverse population. Key neighborhoods within Ikeja include Allen Avenue, Ogba, and Opebi, which are major commercial and residential areas. The LGA is also known for its vibrant entertainment scene and role in Nigeria's tech and media industries.
                </p>
            </div>
        </div>

        <div id="eti" class="list" style="background-color: #e7ace1; border-radius: 30px;">
            <div class="first">
                <h1> ETI-OSA GOVT. AREA</h1>
                <p>
                    Eti-Osa is a diverse and vibrant area in Lagos, home to the upscale Victoria Island and Lekki. Known for its thriving commercial spaces, high-end residential areas, and bustling entertainment scene, it offers an exciting mix of urban sophistication and cultural heritage. This locality is also a major center for business and commerce, with multinational companies, luxury hotels, and international retail outlets. Eti-Osa is not just a business hub; it also boasts beautiful beaches, cultural sites, and lively nightlife, making it an attractive location for both work and leisure.
                </p>
            </div>
        </div>
        
        <div id="ibeju" class="list" style="border-radius: 30px;">
            <div class="first">
                <h1>IBEJU-LEKKI GOVT. AREA</h1>
                <p>
                    Located on the southeastern edge of Lagos State, Ibeju-Lekki is rapidly becoming a hub of innovation and development. Known for its pristine beaches, large-scale real estate projects, and the Lekki Free Trade Zone, it offers a blend of modernity and nature. With attractions like the Lekki Conservation Centre and the soon-to-be-completed Lekki Deep Seaport, Ibeju-Lekki is an area full of potential, attracting investors, residents, and tourists alike. Whether you are looking to invest, live, or explore, Ibeju-Lekki is a place of opportunities.
                </p>
            </div>
        </div>

        <div class="list" style="background-color: #e7ace1; border-radius: 30px;">
            <div class="first">
                <h1>APAPA LOCAL GOVT. AREA</h1>
                <p>
                    Eti-Osa is a diverse and vibrant area in Lagos, home to the upscale Victoria Island and Lekki. Known for its thriving commercial spaces, high-end residential areas, and bustling entertainment scene, it offers an exciting mix of urban sophistication and cultural heritage. This locality is also a major center for business and commerce, with multinational companies, luxury hotels, and international retail outlets. Eti-Osa is not just a business hub; it also boasts beautiful beaches, cultural sites, and lively nightlife, making it an attractive location for both work and leisure.
                </p>
            </div>
        </div>

        <div class="list" style="border-radius: 30px;">
            <div class="first">
                <h1>EPE GOVT. AREA</h1>
                <p> 
                    Epe, located on the northeastern coast of Lagos State, offers a refreshing blend of peaceful surroundings and emerging economic opportunities. Known for its serene environment, rich history, and beautiful landscapes, Epe provides a unique escape from the fast pace of city life while remaining strategically connected to the heart of Lagos.  

                    Recently, Epe has seen remarkable growth, with major developments like the Dangote Refinery and the Epe Seaport. The Dangote Refinery, one of the largest in Africa, is set to transform the area into an industrial hub, creating thousands of jobs and boosting the local economy. Epe is also home to thriving agriculture, fishing industries, and tourist attractions, making it a place with abundant opportunities for business, investment, and leisure.  

                    With its combination of natural beauty, economic potential, and proximity to major industrial projects, Epe is rapidly becoming a prime location for investors and residents looking for growth and tranquility.
                </p>
            </div>
        </div>
    </section>


    
    <section class="home2">
        <a href="lga.html"><span>home</span></a>
     </section>

    <section class="footer">
        <div class="foot">
            copyright &copy; 2025 TechGuys. All rights reserved
        </div>
     </section>

</body>