<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
    <link rel="stylesheet" href="style.css" type="text/css" />
    <title>Lagos Connect</title>
</head>
<body>
    <section id="index" class="header">
        <div class="header-container">
            <div class="logo">
                <a href="index.html"><img src="/icons/wifi-symbol.png" alt="logo" /></a>
            </div>
            <div class="logo-name">
                <span class="lagos"><a href="index.html">LAGOS</a></span>
                <span class="Connect"><a href="index.html">CONNECT</a></span>
            </div>
        </div>
        <div class="list">
            <nav>
                <a href="index.html" class="home">HOME</a>
                <a href="#about">ABOUT US</a>
                <a href="#socials">CONTACT US</a>
            </nav>
        </div>
        <div class="list">
            <nav>
                <a href="#">SIGN IN</a> 
                <a href="#">SIGN UP</a>
            </nav>
        </div>
        <div class="btn-con">
            <input type="text" placeholder="Search location" style="background-color: #ffeefe; border:0px; border-radius: 24px;" class="input" />
            <div class="location-container">
                <div class="location btn">
                    <div class="icon-con">
                        <button>
                            <img src="/icons/pngwing.com (24).png" alt="" class="icon">
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="connect-head">
        <h1>Connect with someone nearby</h1>
    </section>

    <section class="map">
        <div class="image-map">
            <div class="img">
                <img src="/pictures/lagos-map-slide1.png" alt="lagos map" usemap="#image-map">
                <map name="image-map">
                    <area target="_blank" alt="Alimosho-map" title="Click to visit Alimosho" href="lga.html#alimosho" coords="336,339,378,327,386,315,381,296,382,272,381,257,383,234,393,232,412,237,421,181,415,175,406,174,395,164,395,156,380,152,388,149,387,119,401,116,378,94,370,94,360,84,358,72,345,59,335,77,327,89,321,96,319,114,324,144,317,158,307,172,290,185,276,198,267,202,263,215,273,249,272,273,281,289,288,311,302,322" shape="poly">
                    <area target="_blank" alt="Oshodi-map" title="Click to visit Oshodi" href="https://en.wikipedia.org/wiki/Oshodi-Isolo" coords="405,231,396,231,387,231,379,237,378,252,382,258,382,269,379,278,378,288,385,300,383,315,386,331,407,327,415,326,424,317,433,298,443,289,446,270,446,255,447,246,467,239,452,197,446,197,446,213,442,217,433,223,426,234,432,235,421,243" shape="poly">
                    <area target="_blank" alt="Agege-map" title="Click to visit Agege" href="lga.html#agege" coords="423,179,438,170,438,161,445,158,445,147,432,148,418,117,386,118,387,151,396,155,398,161,403,176" shape="poly">
                    <area target="_blank" alt="Ikeja-map" title="Click to visit Ikeja" href="lga.html#ikeja" coords="452,110,464,100,470,111,480,115,489,129,483,138,481,148,487,158,494,171,508,183,507,191,490,209,486,226,479,229,467,234,453,200,444,197,446,212,441,219,430,222,425,230,430,236,424,237,415,240,423,181,438,171,438,162,445,158,445,149,449,139,456,128" shape="poly">
                    <area target="_blank" alt="Ojo-map" title="Click to visit Ojo" href="lga.html#ojo" coords="271,270,275,283,285,296,289,311,295,322,333,331,324,341,321,363,309,371,303,376,288,379,278,378,273,383,279,391,275,398,270,403,270,411,272,417,264,421,262,430,251,428,245,427,237,431,222,433,209,426,199,426,191,427,177,428,172,425,154,424,152,409,149,401,148,388,143,382,139,373,132,363,144,363,153,357,162,356,167,345,166,334,163,323,155,320,150,318,145,312,153,312,176,311,189,305,195,306,208,309,222,300,237,302,247,292,254,281,266,276" shape="poly">
                    <area target="_blank" alt="Ifako-Ijaye" title="Click to visit Ifako-Ijaye" href="https://en.wikipedia.org/wiki/Ifako-Ijaiye" coords="344,56,339,60,357,68,357,80,368,90,381,94,388,103,403,113,416,115,432,146,443,145,453,131,454,121,450,110,458,106,465,102,450,88,438,89,426,92,413,86,397,80,374,68,360,59,351,52" shape="poly">
                    <area target="_blank" alt="Kosofe" title="Click to visit Kosofe" href="https://en.wikipedia.org/wiki/Kosofe" coords="489,129,481,148,488,161,498,173,509,186,504,196,493,205,490,212,487,224,492,234,500,241,508,246,517,246,527,247,529,257,537,267,541,274,547,265,549,255,544,242,537,237,530,234,534,229,544,228,554,228,563,234,574,235,581,228,584,218,586,211,598,198,611,192,605,178,597,175,589,168,580,165,582,156,575,151,574,124,530,125,524,127" shape="poly">



                </map>
            </div>
        </div>
    </section>

    <section class="home2">
        <a href="map.html"><span>home</span></a>
     </section>

    <section class="footer">
        <div class="foot">
            copyright &copy; 2025 TechGuys. All rights reserved
        </div>
     </section>
</body>
</html>