@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

body    {
    margin: 0;
    font-family: "Montserrat", serif;
    background-color: #ffe4fc;
}

.header {
    position: relative;
    background-color: #ad279e;
    justify-content: space-between;
    padding: 20px 150px;
    display: flex;
    align-items: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: center;
}


.logo-name  {   
    display: flex;
    flex-direction: column;
    font-weight: 600;
    font-size: 1.2rem;
    line-height: 19px;
    font-weight: 800;
    color: #ffeefe ;
}

.logo   {
    margin-right: 12px;
}

.logo-name a {
    text-decoration: none;
    color: #ffeefe;
}

img {
    height: 100%;
    width: 40px;    
}

.list nav  {
    font-weight: 600;
    
    
}
.list nav a   {
    text-decoration: none;
    list-style: none;
    color: #ffeefe;
    margin: 0 20px;
    transition: 0.4s;
}

.list nav a:hover   {
    border: 1px solid #ffeefe;
    border-top: none;
    border-left: none;
    border-right: none;
    padding: 10px 0px;
    border-width: 3px;
    font-weight: 700;
    transition: 0.4s;
}

.btn-con    {
    display: flex;
    background-color: #ffeefe;
    padding: 6px;
    border-radius: 24px;
    padding: 5 10px

}
.location-container {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #192b35;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.icon-con img    {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 100%;
    padding: 20px;
}

.input  {
    outline: none;
    font-size: 14px;
}

button  {
    border-radius: 50px;
    background-color: #31052c;
}

button:hover    {
    background-color: #386075;
}

.my-guy {
    background-image: url(/pictures/BAKCGROUND.png);
    background-size: cover;
    display: flex;
    margin: 10px 0;  
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1); 
}

.text    {
    display: flex;
    flex-direction: column;
    padding-top: 150px;
    padding-bottom: 150px;
    padding-left: 150px;
}

.text span  {
    color: #31052c;    
}

.p  {
    font-weight: 700;
    font-size: 30px;
}

.h  {
    font-weight: 900;
    font-size: 80px;
}

.sentense   {
    height: 90px auto;
}

.see-more   {
    padding-top: 10px;

}

.see-more .butn {
    display: inline;
    border: 3px solid #192b35;
    padding: 10px 30px;
    border-radius: 24px;
}

.butn a {
    text-decoration: none;
    color: #192b35;
    font-weight: 500;
}

.butn a:hover   {
    font-weight: 700;
    color: #192b35;
}

.meet-now img   {
    width:150px;
    height:100%;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);

}

.meet-now   {
    margin-top: 10px;
    background: #6d0561;
    padding: 50px 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #ffeefe;
    border-radius:50px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.e-e-p .es .e   {
    font-weight: 600;
    font-size: 19px;
}

.e-e-p .e-p   {
    font-weight: 200;
    font-size: 13px;
}

.e-e-p:hover   {
    border-bottom: 4px solid #ffeefe;
    padding-bottom: 15px;
}

.LGAs   {
    margin-top: 10px;
    border-radius: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}


.LGAs .first p {
    width: 1100px;
}

.list .see-more {
    display: inline;
    border-radius: 50px;
    border: 3px solid #31052c;
}

.list .see-more   {
    padding: 10px 30px;
    display: inline;
    align-items: center;
    justify-content: center;
}

.see-more a   {
    text-decoration: none;
    color: #000000;
}

.LGAs .list   {
    padding-bottom: 50px;
    margin-bottom: 20px;
    border-bottom: 3px solid #192b35;
}

.list .first p {
    padding: 0 50px;
}

.LGAs .hea {
    font-size: 20px;
    font-weight: 600;
    padding: 19px 0;
    border-bottom: 2px solid #6d0561;
}

.LGAs .more-lga {
    background-color: #6d0561;
    padding: 10px 20px;
    border-radius: 24px;
    color: #ffe4fc;
}

.LGAs .more-lga:hover {
    background-color: #ac0b99;
    padding: 10px 20px;
    border-radius: 24px;
    color: #ffe4fc;
}

.testimonies {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 150px;
    background: linear-gradient(to top, #6d0561 , #ac0b99);
    color: #ffe4fc;
    text-align: center;
    margin-top: 25px
}

.testimonies span   {
    font-size: 30px;
}

.test-users .users img  {
    width: 80px;
    height: 100%;
    border: 1px solid #ffe4fc;
    border-radius: 50%;
    
}

.user-container {
    display: flex;
    justify-content: space-between;
}
.test-users .users  {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #31052c;
    border-radius: 50%;
    box-sizing: border-box;
    padding: 1px; 
    margin: 0 10px;  
}

.test-users {
    display: flex;
    align-items: center;
    background-color: #ffe4fc;
    padding: 12px;
    border-radius: 24px;
    margin: 0 10px;
}

.users-name    {
    display: flex;
    flex-direction: column;
    text-align: left;
    color: #31052c;
    padding-right: 10px;
}

.users-name .tunde    {
    font-size: 20px;
    font-weight: 600;
}

.users-name .title    {
    font-size: 16px;
    font-weight: 500;
}

.users-brief    {
    font-size: 12px;
}

.ABOUT-US   {
    
    justify-content: center;
    text-align: center;
}

.about  {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 80% auto;
    padding: 0 300px;
}

.ABOUT-US .bold {
    font-weight: 600;
}

.socials    {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: none;
    padding: 40px 0px;
}

.socials a    {
    text-decoration: none;
    padding: 0 10px;
}

.footer {
    display: flex;
    justify-content: center;
    background-color: #31052c;
    color: #ffe4fc;
    padding: 20px;
}

.home2 {
    display: flex;
    justify-content: center;
}

.map    {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    
}

.image-map  {
    border: 2px solid #31052c;
    border-radius: 24px;
    padding: 10px;


}
.image-map img {
    border-radius: 24px;
    border: 2px solid #ffe4fc;
    display: flex;
    justify-content: center;
    width: 100%;
}

.connect-head   {
    display: flex;
    justify-content: center;
    text-align: center;
}
.connect-head h1{
    background: linear-gradient(#6d0561, #ad279e);
    border-radius: 24px;
    font-size: 30px;
    margin-top: 70px;
    padding:20px 40px;
    color: #ffe4fc;
}

.more-lga a {
    text-decoration: none;
    color: #ffe4fc;
}

.more-lga a:hover {
    color: #ffe4fc;
}

.sponsors   {
    display: flex;
    align-items: center;
    justify-content: center;
}

.sponsors .image   {
    width: 100px;
}
.sponsors img   {
    margin: 10px;
}


